<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #666666;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #binner{
            width: 400px;
            height: 320px;
            margin: 50px auto;
            border: 3px solid black;
            position: relative;
        }
        #binner #bigimage{
            width: 400px;
            height: 320px;
            position: relative;
        }
        #binner #bigimage .item{
            position: absolute;
            /*opacity: 0;*/
            /*transition: all .5s;*/
        }
        #binner #iconlist{
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 100000;
        }
        #iconlist li{
            float: left;
            width: 25px;
            height: 25px;
            border: 1px solid white;
            text-align: center;
            line-height: 25px;
            border-radius: 13px;
            margin-left: 5px;
            color: white;
            cursor: pointer;
        }

         #pre{
            width: 60px;
            height: 60px;
            background: url(./image/btn.gif) no-repeat;
            position: absolute;
            top: 130px;
            left: 10px;
            cursor: pointer;
             z-index: 100;
        }
        #next{
            width: 60px;
            height: 60px;
            background: url(./image/btn.gif) no-repeat 0-60px;
            position: absolute;
            top: 130px;
            right: 10px;
            cursor: pointer;
            z-index: 100;
        }
        .item.active{
            z-index:10;
            /*opacity: 1;*/
        }
        .point.active{
            background-color:red;

        }
    </style>
</head>
<body>
<div id="binner">
    <div class="btn" id="pre"></div>
    <div class="btn" id="next"></div>
    <ul id="bigimage">
        <li class="item active"><a href=""><img src="./image/1.jpg" alt=""></a></li>
        <li class="item"><a href=""><img src="./image/2.jpg" alt=""></a></li>
        <li class="item"><a href=""><img src="./image/3.jpg" alt=""></a></li>
        <li class="item"><a href=""><img src="./image/4.jpg" alt=""></a></li>
        <li class="item"><a href=""><img src="./image/5.jpg" alt=""></a></li>
    </ul>
    <ul id="iconlist">
        <li class="point active" data-index="0">1</li>
        <li class="point" data-index="1">2</li>
        <li class="point" data-index="2">3</li>
        <li class="point" data-index="3">4</li>
        <li class="point" data-index="4">5</li>
    </ul>
</div>
<script>
    var btnPre=document.getElementById('pre');
    var btnNext=document.getElementById('next');
    var items=document.getElementsByClassName('item');
    var points=document.getElementsByClassName('point');

    var index=0;
    var time=0

    var clearActive=function () {
        for (var i=0;i<items.length;i++){
            items[i].className="item";
        };
        for (var i=0;i<points.length;i++){
            points[i].className="point"
        }
    }

    var goIndex=function (index) {
        clearActive();
        items[index].className="item active";
        points[index].className="point active"
    }

    var goNext=function () {
        if (index<4){
            index++;
        }
        else{
            index=0;
        }
        goIndex(index);
    }

    var goPre=function(){
        if (index==0){
            index=4;
        }
        else{
            index--;
        }
        goIndex(index);
    }

    btnNext.onclick=function () {
        goNext();
    }
    btnPre.onclick=function () {
        goPre();
    }

    for (var i=0;i<points.length;i++){

        points[i].onclick=function () {
            var pointIndex=this.getAttribute('data-index');
            goIndex(pointIndex);
            time=0;
        }
    }

    setInterval(function () {
        time++;
        if (time==20) {
            goNext();
            time=0;
        }
    },100)



</script>
</body>
</html>